@import "sakura/sakura-dark";

main {
  display: flex;
  flex-direction: column;
}

button {
  border-radius: 4px;
}

#transactions {
  .transactions-header {
    h6 {
      font-weight: normal;
    }
  }

  .transaction {
    background-color: $color-blossom;
    border-radius: 21px;
    display: flex;
    justify-content: space-between;
    margin-bottom: .75em;
    padding: .5em;

    > div {
      color: $color-bg;
    }

    .transaction-category {
      align-items: center;
      display: flex;
      flex: 1;
      padding: 0 .5em 0 .25em;

      [role="img"] {
        color: $color-bg;
        font-size: 16px;
        padding: 0 .5em 0 .15em;
      }
    }

    .transaction-amount {
      flex: 1;
      font-weight: bold;

      &.padded {
        padding-left: .65em;
      }
    }

    .transaction-creator {
      background-color: $color-bg;
      border-radius: 100%;
      color: $color-fade;
      text-align: center;
      width: 1.55em;;
    }
  }
}

#statistics {
  table {
    text-align: center;
  }
}

#actions-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;

  h5 {
    margin: 0;
  }

  [role="img"] {
    color: $color-text;
    font-size: 2em;
  }
}

#actions-bottom {
  bottom: 13px;
  position: fixed;
  right: 13px;

  [role="img"] {
    background-color: $color-bg;
    border-radius: 100%;
    box-shadow: inset 0px 0px $color-bg;
    color: $color-fade;
    font-size: 45px;
  }
}

#wizard {
  align-items: center;
  background-color: $color-bg;
  display: flex;
  flex-direction: column;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;

  #wizard-previous {
    width: 100%;

    [role="img"] {
      font-size: 30px;
      padding: 13px 13px 0;
    }
  }

  form {
    align-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    z-index: 1;

    .wizard-date {
      display: flex;
      flex: 1;
      justify-content: center;
      margin: 0 13px;

      select {
        margin: 0 .75em .75em;
      }
    }

    .wizard-amount {
      margin: 13px;
      position: relative;
      width: 100%;

      [type="number"] {
        font-size: 1.5em;
        text-align: center;
        width: 100%;
      }

      span {
        font-size: 1.5em;
        position: absolute;
        right: 13px;
        top: 3px;
      }
    }

    [type="radio"] {
      display: none;
    }

    button {
      width: 100%;

      label {
        font-weight: normal;
        margin: 0;
      }
    }

    .wizard-type {
      flex: auto;
      margin: 0 13px;
    }

    .wizard-category {
      flex: 100%;
      margin: .4em 13px;

      label {
        display: flex;
        justify-content: center;
      }

      [role="img"] {
        color: $color-bg;
        font-size: 16px;
        padding: 0 .5em;
      }
    }
  }
}
